{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "/etc/ssl/certs/sanscar.crt",
          "KeyPath": "/etc/ssl/private/sanscar.key"
        }
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "UseForwardedHeaders": false
}
